MONGODB_URI=mongodb+srv://ericismyhero2467:3JQuz8SXFf9ZXEIi@birthdays.jtodljc.mongodb.net/?retryWrites=true&w=majority&appName=birthdays

PUBLIC_VAPID_KEY=BASt6f1XmZe44Y10HFHSekP5qQQzV2yIy1QTO2qhrarM3-LyYKGrJ6o_Ge3VarD484IDckGl2zmMAs8v2-xsI0o
PRIVATE_VAPID_KEY=mB_kFqa6JTJns2ToZydKTVFlcC5fnA0CRDwZcKKKsrA

PORT=3000
