MONGO_URI=mongodb+srv://ericismyhero2467:3JQuz8SXFf9ZXEIi@birthdays.jtodljc.mongodb.net/?retryWrites=true&w=majority&appName=birthdays
PORT=3000
VAPID_PUBLIC_KEY=BASt6f1XmZe44Y10HFHSekP5qQQzV2yIy1QTO2qhrarM3-LyYKGrJ6o_Ge3VarD484IDckGl2zmMAs8v2-xsI0o
